(module
 (type $FUNCSIG$i (func (result i32)))
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (import "env" "print" (func $print (param i32) (result i32)))
 (import "env" "printNum" (func $printNum (param i32) (result i32)))
 (import "env" "println" (func $println (param i32) (result i32)))
 (import "env" "printlnNum" (func $printlnNum (param i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) " The class String includes methods for examining individual characters of the sequence, for comparing strings, for searching strings, for extracting substrings, and for creating a copy of a string with all characters translated to uppercase or to lowercase. Case mapping is based on the Unicode Standard version specified by the Character class.\00")
 (export "memory" (memory $0))
 (export "init" (func $init))
 (func $init (; 1 ;)
  (drop
   (call $println
    (i32.const 16)
   )
  )
 )
)
