(module
 (type $FUNCSIG$i (func (result i32)))
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (import "env" "print" (func $print (param i32) (result i32)))
 (import "env" "printNum" (func $printNum (param i32) (result i32)))
 (import "env" "println" (func $println (param i32) (result i32)))
 (import "env" "printlnNum" (func $printlnNum (param i32) (result i32)))
 (import "env" "allowed" (func $allowed (param i32 i32) (result i32)))
 (import "env" "getAdress" (func $getAdress (result i32)))
 (import "env" "getMyBalance" (func $getMyBalance (result i32)))
 (import "env" "getOtherBalance" (func $getOtherBalance (param i32) (result i32)))
 (import "env" "initToken" (func $initToken (param i32 i32 i32 i32) (result i32)))
 (import "env" "setAllowed" (func $setAllowed (param i32 i32) (result i32)))
 (import "env" "setBalance" (func $setBalance (param i32) (result i32)))
 (import "env" "setOtherBalance" (func $setOtherBalance (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "1 + 1 = \00")
 (export "memory" (memory $0))
 (export "printOpO" (func $printOpO))
 (func $printOpO (; 2 ;)
  (drop
   (call $print
    (i32.const 16)
   )
  )
  (drop
   (call $printlnNum
    (i32.const 2)
   )
  )
 )
)
